<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@drawable/grey_bg"
               >
         <RelativeLayout android:layout_width="match_parent"
                         android:layout_height="50dp"
                         android:background="@color/title_blue">
                <TextView android:layout_centerInParent="true"
                          android:text="兼职详情"
                          android:textColor="#FFFFFF"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20dp"
                          ></TextView>
         </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp"
                  android:id="@+id/ad_sentence"
                  android:text="长期招聘摄影模特每周都拍"
                  android:textSize="15dp"
                  android:textColor="#000000"
                  ></TextView>
       
    </RelativeLayout>
    
</LinearLayout>